{
  "name": "nexo-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Nexo \u2014 Assistente pessoal e financeiro compartilhado, com ingest\u00e3o via WhatsApp",
  "workspaces": [
    "packages/*",
    "backend",
    "mobile"
  ],
  "scripts": {
    "dev:backend": "npm run --workspace=backend start:dev",
    "dev:mobile": "npm run --workspace=mobile start",
    "build:shared": "npm run --workspace=packages/shared build",
    "db:migrate": "npm run --workspace=backend prisma:migrate",
    "db:studio": "npm run --workspace=backend prisma:studio",
    "db:seed": "npm run --workspace=backend prisma:seed",
    "login": "npm --workspace=mobile exec -- expo login",
    "build:backend": "npm run build:shared && npm run --workspace=backend prisma:generate && npm run --workspace=backend build",
    "start:backend": "npm run --workspace=backend prisma:deploy && npm run --workspace=backend start:prod",
    "dev:web": "npm run --workspace=mobile start -- --web"
  },
  "keywords": [
    "nexo",
    "couple-finances",
    "whatsapp-assistant",
    "react-native",
    "nestjs",
    "prisma"
  ],
  "author": "Nexo Team",
  "license": "UNLICENSED",
  "overrides": {
    "query-string": "7.1.3"
  },
  "dependencies": {
    "query-string": "7.1.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.4"
  }
}